# Start with an official ROS 2 base image for the desired distribution
FROM osrf/ros:humble-desktop-full
ARG USER=user
ARG DEBIAN_FRONTEND=noninteractive

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=humble

SHELL ["/bin/bash", "-c"] 

COPY requirements.txt requirements.txt
COPY packages.txt packages.txt
COPY ros_packages.txt ros_packages.txt

# Install essential packages and ROS development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    $(cat packages.txt) \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    $(cat ros_packages.txt) \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Pinnochio 
RUN mkdir -p /etc/apt/keyrings
RUN curl http://robotpkg.openrobots.org/packages/debian/robotpkg.asc \
     | tee /etc/apt/keyrings/robotpkg.asc
RUN echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/robotpkg.asc] http://robotpkg.openrobots.org/packages/debian/pub $(lsb_release -cs) robotpkg" \
     | tee /etc/apt/sources.list.d/robotpkg.list
RUN apt update && apt install -qqy robotpkg-py3*-pinocchio
ENV PATH="/opt/openrobots/bin:${PATH}"
ENV PKG_CONFIG_PATH="/opt/openrobots/lib/pkgconfig:${PKG_CONFIG_PATH}"
ENV LD_LIBRARY_PATH="/opt/openrobots/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="/opt/openrobots/lib/python3.10/site-packages:${PYTHONPATH}"
ENV CMAKE_PREFIX_PATH="/opt/openrobots:${CMAKE_PREFIX_PATH}"

# sergey nvim stuff :)
RUN git clone https://github.com/sergey-khl/bear_ide.git \
    && cd bear_ide \
    && ./install.sh

# LibFranka
RUN git clone --recurse-submodules https://github.com/frankarobotics/libfranka.git \
    && cd libfranka \
    && git checkout 0.18.2 \
    && git submodule update \
    && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/opt/openrobots/lib/cmake -DBUILD_TESTS=OFF .. \
    && cpack -G DEB \
    && dpkg -i libfranka*.deb

# pylibfranka
RUN cd libfranka && python3 -m pip install .

# Register Intel RealSense public key and repository
RUN mkdir -p /etc/apt/keyrings && \
    curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | \
        tee /etc/apt/keyrings/librealsense.pgp > /dev/null && \
    echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" | \
        sudo tee /etc/apt/sources.list.d/librealsense.list && \
    sudo apt-get update && \
    sudo apt-get install -y \
        librealsense2-utils \
        librealsense2-dev \
        librealsense2-dbg && \
    sudo apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install -r requirements.txt

RUN python3 -m pybind11_stubgen pylibfranka -o /home/user/pybind11_stubs/pylibfranka

# cuda stuff
ARG CUDA_MAJOR_VERSION=12
ARG CUDA_VERSION=12.1
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb && \
    dpkg -i cuda-keyring_1.0-1_all.deb && \
    apt-get update && \
    apt-get install -y cuda-toolkit-12-1
RUN git clone https://github.com/NVIDIA/cub.git /opt/cub

ENV CUB_HOME=/opt/cub
ENV CUDA_HOME=/usr/local/cuda-$CUDA_VERSION
RUN ln -s /usr/local/cuda-$CUDA_VERSION /usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
ENV FORCE_CUDA=1
ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0 7.5 8.0 8.6+PTX 8.9"

RUN echo "export PATH=/opt/openrobots/bin:$PATH" >> ~/.bashrc
RUN echo "export PKG_CONFIG_PATH=/opt/openrobots/lib/pkgconfig:$PKG_CONFIG_PATH" >> ~/.bashrc
RUN echo "export LD_LIBRARY_PATH=/opt/openrobots/lib:$LD_LIBRARY_PATH" >> ~/.bashrc
RUN echo "export PYTHONPATH=/opt/openrobots/lib/python3.10/site-packages:$PYTHONPATH" >> ~/.bashrc
RUN echo "export CMAKE_PREFIX_PATH=/opt/openrobots:$CMAKE_PREFIX_PATH" >> ~/.bashrc
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc \
    && echo "source /home/user/franka-docker/franka_ws/install/setup.bash" >> ~/.bashrc \
    && echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" >> ~/.bashrc
RUN echo "alias die='tmux kill-session'" >> ~/.bashrc
RUN sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/' ~/.bashrc
RUN echo "export PS1='\[\e[1;31m\](fr3-docker) \e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '" >> /root/.bashrc
    
