// generated from rosidl_adapter/resource/msg.idl.em
// with input from franky_msgs/msg/CartesianMove.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module franky_msgs {
  module msg {
    struct CartesianMove {
      @verbatim (language="comment", text=
        "if true, move relative to current position")
      boolean relative;

      @verbatim (language="comment", text=
        "Note that this requires quaternion; get this with scipy: e.g. Rotation.from_euler(\"xyz\", [0, 0, math.pi / 2]).as_quat()")
      geometry_msgs::msg::Pose pose;
    };
  };
};
